<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous"/>
    <title>Homework-buttons</title>
</head>
<body>
      
      <div class="container">
    
        <form name="contact" id="contact" action="" method="post">
          <div class="form-group">
            <label for="department">
              Ввести пароль:
              <input type="password" name="password" class="form-control password1" value="pass" placeholder="" />
              <span class="fa fa-fw fa-eye password-icon show-password"></span>
            </label>
    
          </div>
          <div class="form-group">
            <label for="department">
              Подтвердить пароль:
              <input type="password" name="password2" class="form-control password2" value="pass" placeholder="" />
              <small id="emailHelp" class="form-text text-muted">Пароли должны совпадать</small>
            </label>
          </div>
    
        </form>

        <div class="confirm">
          <button class="btn-1">Подтвердить</button>
        </div>
        
      </div>
    
    <script src="./script.js"></script>
</body>
</html>